<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="C:\Users\maritza\Desktop\pagina\imagenes\logo.ico">
	<link rel="stylesheet" type="text/css" href="C:\Users\maritza\Desktop\pagina\estilo\estilos2.css">
	<title>Plantas</title>
</head>
<body>
<header>
		<div>
			
			<img src="C:\Users\maritza\Desktop\pagina\imagenes\logo.ico" width="5%" height="5%">
			<center><h1><i>Para la mujer emprendedora</i></h1></center>
			<br>
		</div>
		<nav>
			<ul>
				<li><a href="C:\Users\maritza\Desktop\pagina\como comenzar.html" target="_black">Inicio</a></li>
				<li><a href="C:\Users\maritza\Desktop\pagina\Tierra.html">Tierra</a></li>
				<li><a href="C:\Users\maritza\Desktop\pagina\Plantas.html">Plantas</a></li>
				<li><a href="C:\Users\maritza\Desktop\pagina\Plagas.html">Plagas</a></li>
			</ul>
		</nav>
	</header>
			
				<h2 align="center">Las semillas y las Plantas</b></h2>
				<br>
				<p>A la hora de escoger las hortalizas y las verduras para el huerto suelen salir una duda bastante común…. ¿qué es mejor? ¿Empezar el huerto con semillas? ¿o comprar directamente la planta? La respuesta es muy sencilla y a la vez muy complicada: depende. Depende sobre todo de tu nivel de experiencia y del cultivo. Generalmente es más fácil comprar la planta y colocarla (transplantar) en su lugar definitivo, pero decir que vale la pena hacerlo con todas tampoco sería cierto, hay semillas que crecen solas prácticamente, con lo que resulta un derroche comprar el plantel. Si estás empezando, es mejor que empieces con plantel aquellos cultivos que requieren una siembra en semillero. La siembra en semillero es aquella que se hace en macetas pequeñas, bajo un invernadero, antes de pasarlas al exterior y a su lugar definitivo.</p>
				<center><img src="C:\Users\maritza\Desktop\pagina\imagenes\huerto 6.webp" width="30%" height="30%"></center><br>
				<h3>EMPIEZA CON PLANTEL</h3>
	<p align="center">Aunque lo que te he comentado no es un proceso complicado, puede abrumar un poco si no lo has hecho nunca. Por eso, si eres principiante, te recomiendo empezar con plantel estas hortalizas y verduras:</p>
	<center><p>Tomates / Pimientos / Fresas / Berenjenas</p></center><br>
	<center><img src="C:\Users\maritza\Desktop\pagina\imagenes\huerto 7.webp" width="30%" height="30%"></center><br>
	<h3>EMPIEZA CON SEMILLAS</h3>
		<p align="center">Hay semillas que no requieren este tratamiento previo y que permiten ponerlas directamente en su lugar definitivo, son cultivos fáciles de germinar y rápidos. Estos son:</p>
	<center><p>Judías / Guisantes / Lechugas / Rúcula / Espinacas / Albahaca / Cebollino / Cilantro / Rábanos / Remolachas</p></center><br>
	<center><img src="C:\Users\maritza\Desktop\pagina\imagenes\huerto 8.webp" width="30%" height="30%"></center><br>
	<center><p><b><big>¿Qué se puede plantar en un huerto urbano?</big></b></center>
		<p>Lo cierto es que en casa puedes plantar lo que quieras, en serio, de verdad, de todo, maíz, tomates, fresas, habas, hasta sandías o melones. Pero alto, que se pueda plantar de todo no quiere decir que debas empezar con todo. De hecho, es mejor empezar con unos pocos cultivos, que sean fáciles y agradecidos, para que poco a poco vayas subiendo el nivel (ya verás que te lo pedirá el cuerpo).

He clasificado los cultivos más sencillos para empezar, de esos que no suelen fallar. Son por los que deberías empezar.</p>
<p><ins><i>Te los voy a clasificar de dos formas:</i></ins></p>
<p><b><big>La primera clasificación</big></b> es por temporadas, no podrás sembrar lo mismo en verano que en invierno. Una de las maravillas de tener un huerto en casa es que te vuelve a conectar con las estaciones.</p>
<p><b><big>La segunda clasificación</big></b> es si lo que necesitas plantar deberá ser con semilla o con plantel, ya te he comentado antes que hay algunos que resulta más fácil comprar la planta directamente, pero que otros no vale la pena ya que parece que germinan solas.</p>

<body>
	<p></p>

</body>
</html>